<!DOCTYPE html>
<html>
<head>
<style>
  Title{
  display: block;
  font-size: 4em;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
  font-family:calibri;
  color: #E5E9E9;
  }
    DescriptionTitle{
  display: block;
  font-size: 3em;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 200px;
  margin-right: 0;
  font-weight: bold;
  text-align:left;
  font-family:calibri;
  color: #E5E9E9;
  }
  description
  {
    display: block;
    font-size: 1em;
    margin-top: 25px;
    margin-bottom: 30px;
    margin-left: 200px;
    margin-right: 0;
    font-weight: bold;
    font-family:calibri;
    color: #E5E9E9;
  }
    video {
    margin-left: auto;
    margin-right: auto;
    margin-bottom : 100px;
    display: block;
    width: 840px; 
  }
  body{
     background-color: #346D58;
    }
.container {
  position: relative;
  width: 50px;
  }
.container img {
  width: 50px;
  height: auto;
}
.container .btn {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container .btn:hover {
  background-color: black;
} 
 .profileImageAligned
  {
    display: flex;
    align-items: center;
  }
  .dropdown 
  {
  display: inline-block;
  position: relative;
}
</style>
</head>
<body>
  <Title>Bug Ops Arcade!</Title>
    <div class="dropdown">
       <div class="container">
        <img src="Assets/DropdownImage.png" alt="DropdownImage">
           <div class="dropdown-content">
               <a href="index.html">Home</a>
               <a href="Jazz&Azul.html">Jazz And Azul</a>
              <a href="SoleSweep.html">Sole Sweep</a>    
               <a href="Contact Me.html">Contact Me</a>
              
           </div>
         </div>
      </div>
  <DescriptionTitle> Description </DescriptionTitle>
  <description> Bug Ops Arcade was made in 2.5 days, this did not include the art assets.
    <br>I worked on the shooting, weapon pickup, level loading, in game UI, the mini map and the shop system.</br> </description>
     <video width="1280" height="480" controls>
  <source src="Assets/Bug Ops Arcade.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
    <a href="https://github.com/EdwardDobson/Bug-Ops-Arcade">
      <img src="Assets/GitHub-Mark-Light-120px-plus.png" alt="GitHub-Mark-Light-120px-plus" style="width:50px;height:50px;margin:0px 0px 50px 50px;">
    </a>
</body>
</html>
