<!DOCTYPE html>
<html>
<head>
<style>
body{
     background-color: #346D58;
    }
h1{
  display: block;
  font-size: 4em;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
  font-family:calibri;
  color: #E5E9E9;
  }
introduction
  {
    display: block;
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 15px;
    margin-left: 25px;
    margin-right: 0;
    font-weight: bold;
    text-align:center;
    font-family:calibri;
    color: #E5E9E9;
  }
.container {
  position: relative;
  width: 50px;
  }
.container img {
  width: 50px;
  height: auto;
}
.container .btn {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container .btn:hover {
  background-color: black;
} 
 .profileImageAligned
  {
    display: flex;
    align-items: center;
  }
  .dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 125px;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #E5E9E9;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
      /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} 
</style>
</head>
<body>
  <h1>Contact Me!</h1>
     <div class="dropdown">
       <div class="container">
        <img src="Assets/DropdownImage.png" alt="DropdownImage">
           <div class="dropdown-content">
               <a href="index.html">Home</a>
               <a href="Jazz&Azul.html">Jazz And Azul</a>
               <a href="BugOpsArcade.html">BugOps Arcade</a>
               <a href="SoleSweep.html">Sole Sweep</a>    
           </div>
         </div>
      </div>

<introduction>You can contact me via the form below or link with me on LinkedIn!</introduction>
    <form action="mailto:edward.j.dobson@gmail.com" method="get" enctype="text/plain">
     <div>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
    <div>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
    <div>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
     <textarea name="message"></textarea>
    <input type="submit" value="Submit">
    </form>
   <a href="https://www.linkedin.com/in/edward-d-6628b8122/">
      <img src="Assets/In-White-128@2x.png" alt="In-Blue-128@2x.png" style="width:50px;height:50px;margin:0px 0px 50px 50px;">
    </a>     
</div>
</body>
</html>
