<!DOCTYPE html>
<html>
<head>
<style>
h1{
   display: block;
  font-size: 4em;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
  font-family:calibri;
  color: #E5E9E9;
  }
h2{
  display: block;
  font-size: 2em;
  font-weight: bold;
  text-align:center;
  font-family:calibri;
  color: #E5E9E9;
  }
body{
     background-color: #346D58;
    }
introduction
  {
    display: block;
    font-size: 1em;
    margin-left: 25px;
    font-weight: bold;
    font-family:calibri;
    color: #E5E9E9;
  }
  video {
    margin-left: auto;
    margin-right: auto;
     margin-top : 40px;
    display: block;
    width: 840px; 
}
.profileImage { 
    display: flex;
    align-items:center;
}
.container {
  position: relative;
  width: 50px;
  }
.container img {
  width: 50px;
  height: auto;
}
.container .btn {
  position: absolute;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container .btn:hover {
  background-color: black;
} 

.dropdown {
  display: inline-block;
  position: relative;
}
  
.dropdown-content {
  display: none;
  position: absolute;
  width: 125px;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #E5E9E9;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
</style>
</head>
<body>
      <div class="dropdown">
       <div class="container">
        <img src="Assets/DropdownImage.png" alt="DropdownImage">
           <div class="dropdown-content">
                  <a href="index.html">Home</a>
                  <a href="ContactMe.html">Contact Me</a>
                  <a href="Jazz&Azul.html">Jazz And Azul</a>
                  <a href="SoleSweep.html">Sole Sweep</a>   
                  <a href="BugOpsArcade.html">BugOps Arcade</a>
                  <a href="Cuber.html">Cuber</a>
           </div>
           </div>
        </div>
  <h1>Dungeon Generator</h1>

    <h2>Games Programmer</h2>
        <introduction>Created for my final year masters project the dungeon generator allows the creation of multiple different styles of rooms. 
           <br>The generator also places these rooms randomly within the dungeons dimensions.</br>
           <br>To add more meat to the project the player can place and dig the tiles within the dungeon.</br>
           <br>Some of these tiles drop items for the player to use in the crafting system.</br></introduction>
  </div>
  <div>
  <video width="1280" height="480" controls>
  <source src="Assets/Sizzle Reel.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  </div>
  
  <div>
  <a href="https://github.com/EdwardDobson">
      <img src="Assets/GitHub-Mark-Light-120px-plus.png" alt="GitHub-Mark-Light-120px-plus" style="width:50px;height:50px;margin:0px 0px 50px 50px;">
    </a>
    </div>
</body>
</html>
