<!DOCTYPE html>
<html>
<head>
<style>
h1{
  display: block;
  font-size: 4em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
  font-family:calibri;
  color: #E5E9E9;
  }
h2{
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0px;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
  font-family:calibri;
  color: #E5E9E9;
  }
ProjectTitle{
  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0px;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
  font-family:calibri;
  color: #E5E9E9;
  }
body{
     background-color: #346D58;
    }
introduction
  {
    display: block;
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 25px;
    margin-right: 0;
    font-weight: bold;
    font-family:calibri;
    color: #E5E9E9;
  }
  video {
    margin-left: auto;
    margin-right: auto;
    margin-bottom : 100px;
    display: block;
    width: 1480; 
}
 
 .profileImageAligned
  {
      display: flex;
      align-items: center;
  }
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  align-items: center;
}
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
  .dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
</style>
</head>
<body>

<h1>Edward Dobson</h1>
<h2>Games Programmer</h2>
    <div class="dropdown">
  <button>HubSpot Resources</button>
  <div class="dropdown-content">
   <a href="Jazz&Azul.html">Jazz And Azul</a>
   <a href="BugOpsArcade.html">BugOpsArcade</a>
  </div>
    <div class="profileImageAligned">
          <img src = "Assets/ProfilePicture.jpg" alt="Me" style="width:200px;height:200px;margin:0px 0px 50px 350px;">     
                <introduction> 
                I have just finished studying a Masters degree at Teesside University in Computer Games Programming with a first.<br>
                I have been playing video games for most of my life ever since I first played the original Rayman on the PlayStation 1 nearly 14 yrs ago.</br>
                Over the years I have grown to love multiple game genres including strategy, first person shooters and Role Playing Games.
                <br>When playing I like to think about how I would approach a certain mechanic and then sometimes try to recreate these mechanics in my own projects.</br>
                I also like experimenting with smaller game engines such as Godot and using development tools that aren’t required for my role.
                </introduction>
      </div>

</div>
   <video width="640" height="480" controls>
  <source src="Assets/Sizzle Reel.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
</body>
</html>
