<!DOCTYPE html>
<html>
<head>
<style>
  Title{
  display: block;
  font-size: 4em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
  font-family:calibri;
  color: #E5E9E9;
  }
    DescriptionTitle{
  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 200px;
  margin-right: 0;
  font-weight: bold;
  text-align:left;
  font-family:calibri;
  color: #E5E9E9;
  }
  description
  {
    display: block;
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 25px;
    margin-right: 0;
    font-weight: bold;
    font-family:calibri;
    color: #E5E9E9;
  }
  body{
     background-color: #346D58;
    }
</style>
</head>
<body>
  <Title>Jazz And Azul</Title>
  <DescriptionTitle> Description </DescriptionTitle>
  <description> Jazz & Azul (2021) is a first person story focused game, that follows the story of two kids that live in vastly different worlds trying to meet for the first time. </description>
    <br>I have mainly been focusing on the programming side but I have helped with some parts of the 3D artwork. These include unwrapped and texturing.</br>
</body>
</html>
