<!DOCTYPE html>
<html>
<head>
<style>
  Title{
  display: block;
  font-size: 4em;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
  font-family:calibri;
  color: #E5E9E9;
  }
    DescriptionTitle{
  display: block;
  font-size: 3em;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 200px;
  margin-right: 0;
  font-weight: bold;
  text-align:left;
  font-family:calibri;
  color: #E5E9E9;
  }
  description
  {
    display: block;
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 200px;
    margin-right: 0;
    font-weight: bold;
    font-family:calibri;
    color: #E5E9E9;
  }
  body{
     background-color: #346D58;
    }
  .container {
  position: relative;
  width: 50px;
  }
.container img {
  width: 50px;
  height: auto;
}
.container .btn {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container .btn:hover {
  background-color: black;
} 
  .dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 125px;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #E5E9E9;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
   .soleSweepImage
  {
    display: flex;
    align = center;
  }
</style>
</head>
<body>
  <Title>Sole Sweep</Title>
     <div class="dropdown">
       <div class="container">
        <img src="Assets/DropdownImage.png" alt="DropdownImage">
           <div class="dropdown-content">
                  <a href="index.html">Home</a>
                  <a href="ContactMe.html">Contact Me</a>
                  <a href="Jazz&Azul.html">Jazz And Azul</a>
                  <a href="BugOpsArcade.html">BugOps Arcade</a>
           </div>
           </div>
        </div>
     <div class="soleSweepImage">
     <img src="Assets/SoleSweep.png" align="top" alt="SoleSweep.png" style="width:512px;height:256px;margin:0px 0px 0px 200px;">
      </div>
  <DescriptionTitle> Description </DescriptionTitle>
  <description> You play as Sole a mechanic working for the Tecrua company and are tasked with repairing the atmosphere for an alien race. 
    <br>Sole sweep was created for the Women in Games 2021 Jam, it was developed as part of a team including myself.</br><br>The other team members are;</br>  
  <br><a href="https://reyntheblue.artstation.com/">Reyn Reynolds - Artist</a></br>
  <br><a href="https://danieldavidrobertsdigitalportfolio.weebly.com/">Daniel Roberts - Programmer</a></br>
  <br><a href="https://drive.google.com/file/d/1dnZS-nS8GhKL2IMjG0uqSQXLhH8a9LQb/view">Jessica Murray - Game Designer</a></br>
  <br><a href="https://eleanor-rogers.carrd.co/">Eleanor Rogers - Narrative Designer</a></br></description>
    <a href="https://itch.io/jam/women-in-games-jam/rate/1191892">
      <img src="Assets/ItchLogo.png" alt="ItchLogo.png" style="width:150px;height:50px;margin:0px 0px 0px 200px;">
    </a>
   <description> <br>I worked on all of the game play systems and level creation for the project. 
     These systems including dialogue, cut scenes, item pickups and platforming.</br></description>

</body>
</html>
